<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.listController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.84" prefHeight="585.0" prefWidth="1280.0" style="-fx-background-color: #0b0b0b; -fx-border-color: #ffa600; -fx-border-width: 5px;">
         <children>
            <AnchorPane layoutX="5.0" layoutY="57.0" opacity="0.79" prefHeight="525.0" prefWidth="1275.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TableView fx:id="TableView" prefHeight="328.0" prefWidth="722.0">
                    <columns>
                      <TableColumn fx:id="date" onEditCommit="#editCompany" prefWidth="63.99999713897705" text="Date" />
                      <TableColumn fx:id="startTime" prefWidth="90.39999389648438" text="Start time" />
                        <TableColumn fx:id="duration" prefWidth="123.0" text="Duration (Minutes)" />
                        <TableColumn fx:id="venue" prefWidth="59.0" text="Venue" />
                        <TableColumn fx:id="description" prefWidth="79.0" text="Description" />
                        <TableColumn fx:id="participant" prefWidth="302.0" text="Participant" />
                    </columns>
                  </TableView>
                  <Button fx:id="DeleteButton" layoutX="764.0" layoutY="192.0" mnemonicParsing="false" onAction="#delete" prefHeight="51.0" prefWidth="217.0" text="Delete Event">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="EditButton" layoutX="1027.0" layoutY="192.0" mnemonicParsing="false" onAction="#edit" prefHeight="51.0" prefWidth="200.0" text="Edit">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="AddButton" layoutX="1026.0" layoutY="422.0" mnemonicParsing="false" onAction="#add" prefHeight="51.0" prefWidth="207.0" text="Add Event">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="FindButton" layoutX="1029.0" layoutY="98.0" mnemonicParsing="false" text="Find">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Text layoutX="805.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter company name which u want to find">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="dateButton" layoutX="764.0" layoutY="299.0" prefHeight="26.0" prefWidth="207.0" promptText="Date (yyyy-mm-dd)" />
                  <TextField fx:id="descriptionButton" layoutX="764.0" layoutY="460.0" prefHeight="26.0" prefWidth="207.0" promptText="Description" />
                  <TextField fx:id="startTimeButton" layoutX="766.0" layoutY="340.0" prefHeight="26.0" prefWidth="207.0" promptText="Start time (HH:MM)" />
                  <TextField fx:id="venueButton" layoutX="764.0" layoutY="422.0" prefHeight="26.0" prefWidth="207.0" promptText="Venue" />
                  <TextField fx:id="durationButton" layoutX="766.0" layoutY="382.0" prefHeight="26.0" prefWidth="207.0" promptText="Duration" />
                  <TextField fx:id="SearchField" layoutX="764.0" layoutY="111.0" onKeyReleased="#SearchBtn" prefHeight="26.0" prefWidth="211.0" promptText="Date" />
               </children>
            </AnchorPane>
            <Label fx:id="joobleButton" layoutX="573.0" layoutY="6.0" opacity="0.84" prefHeight="51.0" prefWidth="135.0" text="PLANNER" textFill="#a89e9e">
               <font>
                  <Font name="Calibri" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
